<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Rede Social</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(150, 240, 240);
        }

        h1 {
            font-size: 1.4em;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }

        .rede {
            margin: auto;
            display: flex;
            border-radius: 50%;
        }

        p {
            text-align: center;
        }

        .redesocial {
            text-align: center;
            margin: auto;
        }

        ul {
           list-style: none; 
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-style: bold;
            color: black;
        }

        a:hover {
            color: rgb(10, 83, 218);
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img class="rede" src="imagens/rede-social.png" alt="">
    <p>
        Olá, eu me chamo <b>Franciney Araujo</b>, sou estudante de HTML5 e CSS3. <br>
        Eu assisto vídeos aulas do Professor Gustavo Guanabara. 
    </p>
    <h2>Como falar comigo?</h2>
    <ul class="redesocial">
        <li>
            <img src="imagens/youtube.png" alt="">
            <a href="http://facebook.com/francineysaraujo" target="_blank" rel="next">/francineysaraujo</a>
            - Me segue lá
        </li>
        <li>
            <img src="imagens/youtube.png" alt="">
            <a href="http://facebook.com/francineysaraujo" target="_blank" rel="next">/francineysaraujo</a>
            - Me segue lá
        </li>
        <li>
            <img src="imagens/twitter.png" alt="">
            <a href="http://facebook.com/francineysaraujo" target="_blank" rel="next">/francineysaraujo</a>
            - Me segue lá
        </li>
        <li>
            <img src="imagens/facebook.png" alt="">
            <a href="http://facebook.com/francineysaraujo" target="_blank" rel="next">/francineysaraujo</a>
            - Me segue lá
        </li>
        <li>
            <img src="imagens/linkedin.png" alt="">
            <a href="http://facebook.com/francineysaraujo" target="_blank" rel="next">/francineysaraujo</a>
            - Me segue lá
        </li>
        <li>
            <img src="imagens/github.png" alt="">
            <a href="http://facebook.com/francineysaraujo" target="_blank" rel="next">/francineysaraujo</a>
            - Me segue lá
        </li>
    </ul>
</body>
</html>