<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight: bolder;*/
            /*font-style: italic;*/
            /*text-decoration: underline;*/
            /* lighter, noomal, bold, bolder */
        }

        h1 {
            /* font-family: 'Work Sans';
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
             shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', font-family
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, possimus nulla nostrum repellendus quasi inventore et cum doloremque molestias odit voluptates dignissimos labore aperiam officia maiores, modi eligendi quo non!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sequi eos vel aperiam suscipit dolore ea. Beatae, esse! Assumenda eligendi ab distinctio iure temporibus sequi repellendus ducimus soluta consequuntur rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, ipsa veritatis reiciendis, ab tempore, velit rem impedit tenetur aspernatur quam error? Nihil repellat consectetur reiciendis eos iusto soluta alias quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat natus voluptatibus et tempora, iste facere modi commodi quos odio possimus explicabo placeat eum sed maiores dicta cupiditate magni. Voluptatem.</p>
</body>
</html>