<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            * opentype (otf)
            * truetype (ttf)
            * truetype.aat (Apple Advanced Typography)
            */
        }
        body {
           font-family: 'Work Sans', sans-serif;
           font-size: 1em;
           color: black; 
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
           font-family: 'Kaushan Script', sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt laboriosam minima officiis, corporis quis ipsa facilis, debitis consectetur necessitatibus, totam rerum tempora commodi mollitia similique incidunt? Quasi commodi facilis quia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium maiores ad sit a vitae consectetur alias temporibus cum quod natus, ipsam tempora ea quo nobis explicabo minus expedita. Iste, odit?</p>
</body>
</html>